<!doctype html>
 <html>
 	<head>
   		<meta charset="utf-8">
   		<meta http-equiv="X-UA-compatible" content="IE=edge">
   		<meta name="viewport" content="widht=device-widht, inital-scale=1">

   		<title>Défi Intégration</title>

   		<!-- fichier bootstrap-->
   		<link href="css/bootstrap.min.css" rel="stylesheet">

   		<!-- fichier css-->
   		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
      <!-- début du header-->
      <div class="header">
         <div class="jumbotron jumbotron-fluid">
            <div class="container">
               <div class="imgh">
                   <img src="images/Simplon_for_all.svg" width="300" height="170">
               </div>
               <div class="tpheader">
                  <div class="textheader">
                     <h1><b>#SIMPLON FOR ALL</b></h1>
                  </div>
                  <hr>
                  <div class="pictoheader">
                     <img src="images/moteur-white.svg" width="50" height="50">
                     <img src="images/auditif-white.svg" width="50" height="50">
                     <img src="images/visuel-white.svg" width="50" height="50">
                     <img src="images/psychique-white.svg" width="50" height="50">
                  </div>
               </div>
            </div>
         </div>
      </div><!-- Fin du header-->

      <!-- Favoriser-->
      <div id="main1">
         <h2><b>Favoriser l'insertion professionnelle des personnes en situation de handicap par des formations, gratuites et accessibles, aux compétences et aux métiers du numérique</b></h2>
         <hr>
         <div class="container-fluid">
            <div class="container">
               <div class="row">
                  <article class="col-xs-12 col-sm-12 col-md-4 col-lg-4 padded">
                     <img src="images/cible_rqth.svg" width="100" height="100" class="img1">
                     <hr>
                     <p class="main11">Tu as une <b>RQTH</b> ou un <b>titre bénéficiaire de l'obligation d'emploi</b>, et tu es <b>demandeur d'emploi</b> ?</p>
                     <hr>
                     <button type="button" class="btn btn-danger">Découvrir les métiers du numérique</button>
                  </article>
                  <article class="col-xs-12 col-sm-12 col-md-4 col-lg-4 padded">
                     <img src="images/cible_structure.svg" width="100" height="100" class="img1">
                     <hr>
                     <p class="main11">Vous ếtes une <b>structure acompagnant des personnes en situation de handicap</b> ?</p>
                     <hr>
                     <button type="button" class="btn btn-danger">Découvrez nos formations gratuites</button>
                  </article>
                  <article class="col-xs-12 col-sm-12 col-md-4 col-lg-4 padded">
                     <img src="images/cible_entreprise.svg" width="100" height="100" class="img1">
                     <hr>
                     <p class="main11">Vous êtes une <b>entreprise responsable est engagées</b> qui souhaite recruter des candidats formés aux métiers du numérique ?</p>
                     <hr>
                     <button type="button" class="btn btn-danger">Décourvrez notre proposition</button>
                  </article>
               </div>
               <hr>
            </div>
         </div>
      </div><!-- proposition-->

      <!--Programme-->
      <div id="main2">
         <h3>LE PROGRAMME #SIMPLON FOR ALL</h3>
         <hr>
         <p class="m2">Par ce programme, Simplon entend poruver que <b>le numérique peut être un formidable levier d'inclusion et d'inovation sociale.</b></p>

         <p class="m2">Les employeurs responsables et engagés sont <b>à la recherche de talent dans les métiers du numériques</b>, Simplon met à profit son expertise pour les <b>révéler</b> et <b>provoquer la rencontre !</b></p>
         <hr>
         <ul>
            <li><span>un partenaire clé : <b>la Fondation FDJ,</b> premier soutien et financeur du programme ;</span></li>
            <li><span>un réseau de <b>partenaires experts Handicap</b> : CCAH, Pôle Emploi, Cap Emploi, Agefiph, Hanploi, APF… ;</span></li>
            <li><span>un <b>sourcing innovant</b> : ateliers de découverte du code, des métiers du numérique et des formations chez nos partenaires ;</span></li>
            <li><span>un travail sur <b>l’adaptation des formations</b> : accessibilité des outils pédagogiques (SimplonLine), adaptation des postes de travail, formation des équipes pédagogiques ;</span></li>
            <li><span>un <b>accompagnement vers l’emploi</b> et la prise de poste, ainsi que des ateliers de sensibilisation à destination des entreprises.</span></li>
         </ul>
         <hr>
         <hr>
         <hr>
      </div><!--entreprises-->

      <!-- #simplon-->
      <div id="main3">
         <div class="simplon">
            <h3>#SIMPLON</h3>
         </div>
         <hr>
         <div class="devises">
            <div class="poly1">
               <div class="idp">
                  <h4>Notre identité</h4>
                  <p>Le <b>plus grand réseau de formations aux métiers en tension du numérique</b>, labellisé par l’Etat “Grande École du Numérique”.</p>
               </div>
            </div>
            <div class="poly2">
               <div class="idp">
                  <h4>Notre défi</h4>
                  <p>Avec <b>#SIMPLON FOR ALL, l’intégration</b> d’ici fin 2020 de <b>300 personnes en situation de handicap</b> dans les formations Simplon.</p>
               </div>
            </div>
            <div class="poly3">
               <div class="idp">
                  <h4>Notre pari</h4>
                  <p><b>Détecter des talents</b> parmi les personnes en situation de handicap qui sont en capacité de travailler. </p>   
               </div>
            </div>
         </div>
          <hr>
         <hr>
         <hr>
      </div><!-- travailler-->

      <!-- #simplon access-->
      <div id="main4">
         <div class="access">
            <h6>#SIMPLON ACCESS</h6>
            <hr>
            <p>Découvrez l’engagement de Simplon pour une société numérique toujours plus inclusive à travers des actions de <b>plaidoyer en faveur de l’accessibilité numérique.</b></p>
            <p><a href="#">#simplon access</a> est co-financé par le Fonds européen de développement économique régional (FEDER) dans le cadre du programme opérationnel régional FEDER-FSE d'Ile-de-France 2014-2020, en partenariat avec la région Ile-de-France et la Ville de Paris.</p>
         </div>
         <div class="img4" width="900" height="1000">
            <img src="images/access.png">
         </div>
      </div><!--paris-->
      
      <!--logo questions-->
      <div id="main5">
         <img src="images/Logo_simplon_.svg" width="190" height="220" id="imgquest">
         <hr>
         <h3>Une question ?</h3>
         <hr>
         <p>Contactez notre responsable du <b>Programme Handicap</b>:</p>
         <hr>
         <p>Gwenaëlle Bourdaud</p>
         <a class="mail" href="#">simplonforall@simplon.com</a>
      </div><!--mail simplon-->
      
      <!--partenaires-->
      <div id="main6">
         <h3>PARTENAIRES</h3>
         <div class="imagemain6">
            <img src="images/fdj.png">
            <img src="images/ccah.png">
         </div>
         <div class="imagemain7">
            <img src="images/croix-rouge.png">
            <img src="images/credit-cooperatif.png">
            <img src="images/numerik.png">
            <img src="images/ministere-recherche-innovation.png">
            <img src="images/ministere-sociales-sante-droit-des-femmes.png">
            <img src="images/ministere-economie-numerique.png">
         </div>
         <div class="imagemain8">
            <img src="images/ue.png">
            <img src="images/mairie-de-paris.png">
            <img src="images/ile-de-france.png">
         </div>
         <hr>
         <div class="main6p">
            <p>Le programme Simplon Access est <b>cofinancé par le fonds européen de développement économique régional</b>(FEDER) dans le cadre du programme opérationnnel régional FEDER-FSE d'ile-de-france (2014-2020), en partenariat avec la région ile-de-France et la Ville de Paris.</p>
         </div>
      </div><!--paris-->

      <!-- début du footer-->
      <footer>
         <div class="logo-container">
            <img src="images/footer_logo.svg" width="400" height="200">
            <h5>Formations numériques et inclusives</h5>
         </div>
         <div class="footer-links">
            <div class="footer-info">
               <a href="#">Mentions légales</a>
               <a href="#">Réalisé par Simplon.prod</a>
               <p>&#169;Copyright Simplon</p>
            </div>
            <div class="footer-rs">
               <a href="#"><img src="images/facebook.svg" width="40" height="40"></a>
               <a href="#"><img src="images/twitter.svg" width="40" height="40"></a>
               <a href="#"><img src="images/instagram.svg" width="40" height="40"></a>
               <a href="#"><img src="images/linkedin.svg" width="40" height="40"></a>
            </div>
         </div>
      </footer>
      <!-- Fin du footer-->




   </body>

</html>